[package]
authors = ["Zeyla Hellyer <hi@zeyla.me>"]
name = "tokio-postgres-pool"
version = "0.1.0"

[dependencies]
futures = "0.1"
tokio = "0.1"

[dependencies.postgres-shared]
git = "https://github.com/sfackler/rust-postgres"
rev = "f3777bed7670bfbefdc29eda5ce3a6ffd19d8352"

[dependencies.tokio-postgres]
git = "https://github.com/sfackler/rust-postgres"
rev = "f3777bed7670bfbefdc29eda5ce3a6ffd19d8352"
